//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 186, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field Lines   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,234,50,14
    PUSHBUTTON      "About",ABOUT,129,234,50,14
    LTEXT           "Ions",IDC_STATIC,68,9,14,8
    LTEXT           "Step length along lines",IDC_STATIC,10,35,72,8
    LTEXT           "Max number of steps",IDC_STATIC,16,61,66,8
    LTEXT           "Speed",IDC_STATIC,7,132,27,8
    LTEXT           "Line width",IDC_STATIC,7,102,33,8
    LTEXT           "Thread priority",IDC_STATIC,7,162,46,8
    LTEXT           "Video mode",IDC_STATIC,33,183,38,8
    EDITTEXT        IDC_EDIT3,102,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",IONS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,7,11,14
    EDITTEXT        IDC_EDIT4,102,33,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",STEPSIZE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,33,11,14
    EDITTEXT        IDC_EDIT1,102,59,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",MAXSTEPS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,152,59,10,14
    CONTROL         "Slider1",WIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,87,172,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,117,172,15
    CONTROL         "Slider1",PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,147,172,15
    RTEXT           "#",WIDTHTEXT,64,102,18,8
    RTEXT           "#",SPEEDTEXT,64,132,18,8
    RTEXT           "#",PRIORITYTEXT,64,162,18,8
    COMBOBOX        VIDEOMODE,82,179,97,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Constant line width",CONSTWIDTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,201,75,10,WS_EX_RIGHT
    CONTROL         "Electric",ELECTRIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,216,39,10,WS_EX_RIGHT
    PUSHBUTTON      "Defaults",DEFAULTS,102,207,50,14
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Field Lines"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,274,50,14,WS_GROUP
    CTEXT           "Field Lines",IDC_STATIC,7,6,172,9
    CTEXT           "version 3.0   May 2, 1999",IDC_STATIC,7,17,172,8
    CTEXT           "by Terry Welsh",IDC_STATIC,7,27,172,8
    LTEXT           "\tJust to make things interesting, I added the ""Electric"" option.  The main thing it does is randomize the positions of the vertices along the lines.  It also affects the colors to give the lines a more electric look.",
                    IDC_STATIC,7,105,172,34
    LTEXT           "\tField Lines is a good example of the beauty of physics.  It is an accurate representation of the field lines between positively and negatively charged particles.  The only real artistic license that I took was in my choice of colors for the lines.",
                    IDC_STATIC,7,65,172,40
    LTEXT           "\tThis screen saver uses the OpenGL API.  It may give poor performance without OpenGL hardware acceleration.",
                    IDC_STATIC,7,145,172,26
    CTEXT           "http://business.fortunecity.com/knight/352/",WEBPAGE,7,
                    37,172,8,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "\tThis is a shareware program.  Please spread it around.  If you choose to keep it, please send a check or money order for $5 to:\n\nTerry Welsh\n830 Ridgewood\nAmes, IA 50010\nUSA",
                    IDC_STATIC,7,180,172,67
    LTEXT           "\tFeel free to send me e-mail if you have comments, suggestions, or bugs to report.",
                    IDC_STATIC,7,250,172,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 82
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 21
        HORZGUIDE, 47
        HORZGUIDE, 73
        HORZGUIDE, 102
        HORZGUIDE, 132
        HORZGUIDE, 162
        HORZGUIDE, 192
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 288
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 105
        HORZGUIDE, 145
        HORZGUIDE, 180
        HORZGUIDE, 250
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Field Lines (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

