//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 369, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flux   by Terry Welsh"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,236,50,14
    PUSHBUTTON      "About",ABOUT,129,236,50,14
    LTEXT           "Number of flux fields",IDC_STATIC,18,14,64,8
    LTEXT           "Particles per field",IDC_STATIC,28,44,54,8
    LTEXT           "Trail length of particles",IDC_STATIC,10,74,72,8
    LTEXT           "Type of geometry",IDC_STATIC,26,105,56,8
    LTEXT           "Particle Size",IDC_STATIC,7,145,40,8
    LTEXT           "Sphere complexity",IDC_STATIC,7,175,58,8
    LTEXT           "Expansion rate",IDC_STATIC,190,25,48,8
    LTEXT           "Frequency of randomization",IDC_STATIC,7,205,88,8
    LTEXT           "Rotation rate",IDC_STATIC,190,55,53,8
    LTEXT           "Crosswind speed",IDC_STATIC,190,85,64,8
    LTEXT           "Instability",IDC_STATIC,190,115,32,8
    LTEXT           "Motion blur",IDC_STATIC,190,145,36,8
    LTEXT           "Thread priority",IDC_STATIC,190,175,46,8
    LTEXT           "Video mode",IDC_STATIC,220,195,38,8
    EDITTEXT        IDC_EDIT3,102,11,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",FLUXES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,154,11,11,14
    EDITTEXT        IDC_EDIT1,102,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",PARTICLES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,154,41,11,14
    EDITTEXT        IDC_EDIT2,102,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",TRAIL,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,154,71,11,14
    COMBOBOX        GEOMETRY,102,103,63,42,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Slider1",SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,130,172,15
    CONTROL         "Slider2",COMPLEXITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,160,172,15
    CONTROL         "Slider2",RANDOMIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,190,172,15
    CONTROL         "Slider1",EXPANSION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,10,172,15
    CONTROL         "Slider2",ROTATION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,40,172,15
    CONTROL         "Slider3",WIND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,70,172,15
    CONTROL         "Slider1",INSTABILITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,100,172,15
    CONTROL         "Slider1",BLUR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,130,172,15
    CONTROL         "Slider1",PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,160,172,15
    COMBOBOX        VIDEOMODE,265,193,97,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "#",SIZETEXT,102,145,13,8
    RTEXT           "#",COMPLEXITYTEXT,102,175,13,8
    RTEXT           "#",RANDOMIZETEXT,102,205,13,8
    RTEXT           "#",EXPANSIONTEXT,252,25,13,8
    RTEXT           "#",ROTATIONTEXT,252,55,13,8
    RTEXT           "#",WINDTEXT,252,85,13,8
    RTEXT           "#",INSTABILITYTEXT,244,115,21,8
    RTEXT           "#",BLURTEXT,252,145,13,8
    RTEXT           "#",PRIORITYTEXT,252,175,13,8
    GROUPBOX        "Defaults",IDC_STATIC,190,214,172,50
    PUSHBUTTON      "Regular",DEFAULTS1,194,226,50,14
    PUSHBUTTON      "Hypnotic",DEFAULTS2,251,226,50,14
    PUSHBUTTON      "Insane",DEFAULTS3,308,226,50,14
    PUSHBUTTON      "Sparklers",DEFAULTS4,194,245,50,14
    PUSHBUTTON      "Paradigm",DEFAULTS5,251,245,50,14
    PUSHBUTTON      "Galactic",DEFAULTS6,308,245,50,14
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Flux"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,210,50,14,WS_GROUP
    CTEXT           "Flux",IDC_STATIC,7,6,172,9
    CTEXT           "version 5   July 26, 2000",IDC_STATIC,7,17,172,8
    CTEXT           "by Terry Welsh",IDC_STATIC,7,27,172,8
    LTEXT           "\tThis required the introduction of some limiting terms into the equations that prevented the values from flying off to infinity.  So these aren't genuine strange attractors anymore, but they look much better.",
                    IDC_STATIC,7,105,172,39
    LTEXT           "\tThis screen saver started as an experiment with strange attractors.  After playing with some simple strange attractor equations, it became clear that they could be much more beautiful if the constants could be varied over time.",
                    IDC_STATIC,7,65,172,40
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,47,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    CTEXT           "mogumbo@fcmail.com",MAIL,7,37,172,8,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "\tThis screensaver is freeware, so feel free to give it to anyone.  I can't guarantee any support for it, but please contact me if you would like to make a suggestion or report a bug.",
                    IDC_STATIC,7,147,172,33
    LTEXT           "\tThis screensaver uses OpenGL for graphics.  It will give poor performance without OpenGL hardware acceleration.",
                    IDC_STATIC,7,180,172,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 179
        VERTGUIDE, 190
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 25
        HORZGUIDE, 55
        HORZGUIDE, 85
        HORZGUIDE, 115
        HORZGUIDE, 145
        HORZGUIDE, 175
        HORZGUIDE, 205
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 224
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 105
        HORZGUIDE, 147
        HORZGUIDE, 180
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Flux (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

