{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                reset = id; 
                setComplexity = id; 
                setCyclone = id; 
                setParticle = id; 
                setSize = id; 
                setSpeed = id; 
            }; 
            CLASS = RSSCycloneSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "IBcomplexitySlider_" = id; 
                "IBcomplexityText_" = id; 
                "IBconfigureSheet_" = id; 
                "IBcycloneStepper_" = id; 
                "IBcycloneTextField_" = id; 
                "IBmainScreen_" = id; 
                "IBparticleStepper_" = id; 
                "IBparticleTextField_" = id; 
                "IBshowCurves_" = id; 
                "IBsizeSlider_" = id; 
                "IBsizeText_" = id; 
                "IBspeedSlider_" = id; 
                "IBspeedText_" = id; 
                "IBstretch_" = id; 
                "IBversion_" = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}