{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelClick = id; okClick = id; }; 
            CLASS = MyScreenSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                configSheet = id; 
                drawBothOption = id; 
                drawFilledShapesOption = id; 
                drawOutlinedShapesOption = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}