{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                setColorFadeSpeed = id; 
                setComplexity = id; 
                setFollowers = id; 
                setGeometryType = id; 
                setLeaders = id; 
                setSize = id; 
                setSpeed = id; 
                setStretch = id; 
            }; 
            CLASS = RSSFlocksSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                IBchromaDepthGlasses_ = id; 
                IBcolorFadeSpeedSlider_ = id; 
                IBcolorFadeSpeedText_ = id; 
                IBcomplexitySlider_ = id; 
                IBcomplexityText_ = id; 
                IBconfigureSheet_ = id; 
                IBfollowersStepper_ = id; 
                IBfollowersTextField_ = id; 
                IBgeometryType_ = id; 
                IBleadersStepper_ = id; 
                IBleadersTextField_ = id; 
                IBmainScreen_ = id; 
                IBshowConnections_ = id; 
                IBsizeSlider_ = id; 
                IBsizeText_ = id; 
                IBspeedSlider_ = id; 
                IBspeedText_ = id; 
                IBstretchSlider_ = id; 
                IBstretchText_ = id; 
                IBversion_ = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}