{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                selectGeometry = id; 
                selectSettings = id; 
                setBlur = id; 
                setComplexity = id; 
                setCrosswind = id; 
                setExpansion = id; 
                setFluxValue = id; 
                setInstability = id; 
                setParticleValue = id; 
                setRandomization = id; 
                setRotation = id; 
                setSize = id; 
                setTrailValue = id; 
            }; 
            CLASS = RSSFluxSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "IBblurSlider_" = id; 
                "IBblurText_" = id; 
                "IBcomplexitySlider_" = id; 
                "IBcomplexityText_" = id; 
                "IBconfigureSheet_" = id; 
                "IBcrosswindSlider_" = id; 
                "IBcrosswindText_" = id; 
                "IBexpansionSlider_" = id; 
                "IBexpansionText_" = id; 
                "IBfluxStepper_" = id; 
                "IBfluxTextField_" = id; 
                "IBgeometryType_" = id; 
                "IBinstabilitySlider_" = id; 
                "IBinstabilityText_" = id; 
                "IBmainScreen_" = id; 
                "IBparticleStepper_" = id; 
                "IBparticleTextField_" = id; 
                "IBrandomizationSlider_" = id; 
                "IBrandomizationText_" = id; 
                "IBrotationSlider_" = id; 
                "IBrotationText_" = id; 
                "IBsettingsPopUp_" = id; 
                "IBsizeSlider_" = id; 
                "IBsizeText_" = id; 
                "IBtrailStepper_" = id; 
                "IBtrailTextField_" = id; 
                "IBversion_" = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}