//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 186, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cyclone   by Terry Welsh"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,234,50,14
    PUSHBUTTON      "About",ABOUT,129,234,50,14
    LTEXT           "Cyclones",IDC_STATIC,52,9,30,8
    LTEXT           "Particles per cyclone",IDC_STATIC,16,35,66,8
    LTEXT           "Particle size",SIZE,7,72,45,8
    LTEXT           "Cyclone complexity",IDC_STATIC,7,102,62,8
    LTEXT           "Speed",IDC_STATIC,7,132,29,8
    LTEXT           "Thread priority",IDC_STATIC,7,162,46,8
    LTEXT           "Video mode",IDC_STATIC,36,183,38,8
    EDITTEXT        IDC_EDIT3,102,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",CYCLONES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,7,11,14
    EDITTEXT        IDC_EDIT4,102,33,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",PARTICLES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,33,11,14
    CONTROL         "Slider2",PARTICLESIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,57,172,15
    CONTROL         "Slider3",COMPLEXITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,87,172,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,117,172,15
    CONTROL         "Slider1",PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,147,172,15
    COMBOBOX        VIDEOMODE,82,180,97,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Defaults",DEFAULTS,32,206,50,14
    CONTROL         "Stretch",STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,217,39,10
    CONTROL         "Show Curves",SHOWCURVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,203,58,10
    RTEXT           "#",SIZETEXT,67,72,15,8
    RTEXT           "#",COMPLEXITYTEXT,67,102,15,8
    RTEXT           "#",SPEEDTEXT,67,132,15,8
    RTEXT           "#",PRIORITYTEXT,67,162,15,8
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cyclone"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,256,50,14,WS_GROUP
    CTEXT           "Cyclone",IDC_STATIC,7,6,172,9
    CTEXT           "version 2.0   March 4, 1999",IDC_STATIC,7,17,172,8
    CTEXT           "by Terry Welsh",IDC_STATIC,7,27,172,8
    LTEXT           "\tCyclone uses simple Bezier curves to control the path of each twister.  You can view the curves by flipping the ""Show Curves"" switch.",
                    IDC_STATIC,7,97,172,26
    LTEXT           "\tThis screen saver is dedicated to my storm chasing partner Andy.  We like to go out on the road and get pummeled by Mother Nature.  This saver brings a little of her action to your screen.",
                    IDC_STATIC,7,65,172,32
    LTEXT           "\tThis screen saver uses the OpenGL API.  It will probably give poor performance without OpenGL hardware acceleration.",
                    IDC_STATIC,7,130,172,26
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "\tThis is a shareware program.  Please spread it around.  If you choose to keep it, please send a check or money order for $5 to:\n\nTerry Welsh\n830 Ridgewood\nAmes, IA 50010\nUSA",
                    IDC_STATIC,7,160,172,67
    LTEXT           "\tFeel free to send me e-mail if you have comments, suggestions, or bugs to report.",
                    IDC_STATIC,7,230,172,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 82
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 21
        HORZGUIDE, 47
        HORZGUIDE, 72
        HORZGUIDE, 102
        HORZGUIDE, 132
        HORZGUIDE, 162
        HORZGUIDE, 192
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 270
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 97
        HORZGUIDE, 130
        HORZGUIDE, 160
        HORZGUIDE, 230
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Cyclone (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

