// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 369, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microcosm   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,201,50,14
    PUSHBUTTON      "About",ABOUT,129,201,50,14
	GROUPBOX        "Defaults",IDC_STATIC,300,145,60,70
	PUSHBUTTON      "Regular",DEFAULTS0,305,155,50,14
    PUSHBUTTON      "Simple",DEFAULTS1,305,175,50,14
    PUSHBUTTON      "Hyperspace",DEFAULTS2,305,195,50,14
	LTEXT           "Kaleidoscope time",IDC_STATIC,7,25,73,8
	LTEXT           "Single gizmo time",IDC_STATIC,7,55,73,8
	LTEXT           "Single gizmo background brightness",IDC_STATIC,7,85,115,8
    LTEXT           "Resolution of geometry",IDC_STATIC,7,115,73,8
    LTEXT           "View depth",IDC_STATIC,7,145,36,8
	LTEXT           "Field of view",IDC_STATIC,7,175,50,8
	LTEXT           "Gizmo speed",IDC_STATIC,190,25,73,8
	LTEXT           "Color speed",IDC_STATIC,190,55,73,8
	LTEXT           "Camera speed",IDC_STATIC,190,85,73,8
	CONTROL         "Slider1",KALEIDOSCOPETIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,10,172,15
	CONTROL         "Slider1",SINGLETIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,40,172,15
	CONTROL         "Slider1",SINGLEBACKGROUND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,70,172,15
	CONTROL         "Slider2",RESOLUTION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,100,172,15
	CONTROL         "Slider1",DEPTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,130,172,15
	CONTROL         "Slider1",FOV,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,160,172,15
    CONTROL         "Slider1",GIZMOSPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,10,172,15
    CONTROL         "Slider1",COLORSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,190,40,172,15
	CONTROL         "Slider2",CAMERASPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,70,172,15
	RTEXT           "#",KALEIDOSCOPETIMETEXT,125,25,45,8
	RTEXT           "#",SINGLETIMETEXT,125,55,45,8
	RTEXT           "#",SINGLEBACKGROUNDTEXT,127,85,15,8
    RTEXT           "#",RESOLUTIONTEXT,125,115,15,8
	RTEXT           "#",DEPTHTEXT,125,145,15,8
	RTEXT           "#",FOVTEXT,125,175,15,8
    RTEXT           "#",GIZMOSPEEDTEXT,250,25,15,8
    RTEXT           "#",COLORSPEEDTEXT,250,55,15,8
	RTEXT           "#",CAMERASPEEDTEXT,250,85,15,8
    CONTROL         "Use shaders (if available)",SHADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,135,100,10
	CONTROL         "Depth cue",FOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,145,50,10

	CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,100,172,15
    LTEXT           "Frame rate limit",IDC_STATIC,190,115,48,8
    RTEXT           "#",FRAMERATELIMITTEXT,250,115,15,8
    LTEXT           "0 = no limit",IDC_STATIC,285,115,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Microcosm"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,170,50,14,WS_GROUP
    CTEXT           "Microcosm",IDC_STATIC,7,6,172,9
    CTEXT           "version 1.0  June 23, 2010",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 2010 Terence M. Welsh",IDC_STATIC,7,27,
                    172,8
    LTEXT           "   You may have seen ""metaballs"" used in computer graphics before.  This saver goes beyond traditional metaball spheres, using other interesting shapes and effects to achieve a visual feast of implicit surfaces.",
                    IDC_STATIC,7,55,172,35
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,95,172,38
	LTEXT           "Keyboard commands:",IDC_STATIC,7,135,69,8
    LTEXT           "Type any two-digit number from '00' to '53' to activate a specific gizmo.",IDC_STATIC,7,145,172,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 179
        VERTGUIDE, 190
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
        HORZGUIDE, 25
        HORZGUIDE, 55
        HORZGUIDE, 85
        HORZGUIDE, 115
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Microcosm"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

