//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 360, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lattice   by Terry Welsh"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,202,50,14
    PUSHBUTTON      "About",ABOUT,7,224,50,14
    LTEXT           "Longitudinal divisions of tori",IDC_STATIC,15,29,87,8
    LTEXT           "Latitudinal divisions of tori",IDC_STATIC,21,54,81,8
    LTEXT           "Thickness of tori",IDC_STATIC,11,90,53,8
    LTEXT           "Density   ",IDC_STATIC,11,120,30,8
    LTEXT           "Depth",IDC_STATIC,12,150,28,8
    LTEXT           "Field of view",IDC_STATIC,191,30,43,10
    LTEXT           "Randomness of camera path",IDC_STATIC,191,60,95,8
    LTEXT           "Speed",IDC_STATIC,191,90,29,8
    LTEXT           "Thread priority",IDC_STATIC,191,120,46,8
    LTEXT           "Material",IDC_STATIC,213,146,26,8
    LTEXT           "Video mode",IDC_STATIC,202,171,38,8
    GROUPBOX        "Lattice complexity",IDC_STATIC,7,7,171,157
    EDITTEXT        IDC_EDIT3,117,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",LONGITUDE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,26,11,14
    EDITTEXT        IDC_EDIT4,117,51,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",LATITUDE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,51,11,14
    CONTROL         "Slider1",THICK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,75,163,15
    CONTROL         "Slider1",DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,105,162,15
    CONTROL         "Slider2",DEPTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,11,135,162,15
    CONTROL         "Slider3",FOV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,191,15,162,15
    CONTROL         "Slider1",PATHRAND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,45,162,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,75,162,15
    CONTROL         "Slider1",PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,105,162,15
    CONTROL         "Smooth shading",SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,83,182,67,10
    CONTROL         "Depth cue",FOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,101,199,49,10
    CONTROL         "Widescreen",WIDESCREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,97,215,53,10
    COMBOBOX        TEXTURE,245,142,108,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "## %",DENSITYTEXT,117,120,22,8
    LTEXT           "##",DEPTHTEXT,117,150,22,8
    LTEXT           "## degrees",FOVTEXT,292,30,42,8
    LTEXT           "##",SPEEDTEXT,292,90,22,8
    LTEXT           "##",PRIORITYTEXT,292,120,22,8
    LTEXT           "##",PATHRANDTEXT,292,60,22,8
    LTEXT           "##",THICKTEXT,117,90,21,8
    COMBOBOX        VIDEOMODE,245,168,108,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Defaults",IDC_STATIC,191,189,162,49
    PUSHBUTTON      "Regular",DEFAULTS1,195,201,47,14
    PUSHBUTTON      "Chainmail",DEFAULTS2,249,201,47,14
    PUSHBUTTON      "Brass Mesh",DEFAULTS3,302,201,47,14
    PUSHBUTTON      "Computer",DEFAULTS4,195,220,47,14
    PUSHBUTTON      "Slick",DEFAULTS5,249,220,47,14
    PUSHBUTTON      "Tasty",DEFAULTS6,302,220,47,14
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lattice"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,196,50,14,WS_GROUP
    CTEXT           "Lattice",IDC_STATIC,7,6,172,9
    CTEXT           "version 3.0 (ultra slow)   February 22, 2001",
                    IDC_STATIC,7,17,172,8
    CTEXT           "by Terry Welsh",IDC_STATIC,7,27,172,8
    LTEXT           "\tNo screensaver collection would be complete without some kind of flight through an endless field of geometry, right?  A special thanks goes to Kevin for his ""doughnut"" idea.",
                    IDC_STATIC,7,65,172,33
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "\tThis screen saver uses the OpenGL API.  It will give poor performance without OpenGL hardware acceleration.  Feel free to send me e-mail if you have comments, suggestions, or bugs to report.",
                    IDC_STATIC,7,126,172,34
    LTEXT           "\tThis is a shareware program.  Please spread it around.  If you choose to keep it, the price is US$ 5.  Payment information is available on the Really Slick website.",
                    IDC_STATIC,7,161,172,32
    LTEXT           "\tIf your graphics card blows, try taking the ""Depth"" setting down a notch; that's the best way to improve performance.",
                    IDC_STATIC,7,99,172,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 117
        VERTGUIDE, 191
        VERTGUIDE, 245
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 150
        HORZGUIDE, 180
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 210
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 99
        HORZGUIDE, 126
        HORZGUIDE, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Lattice (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

