{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSheet = id; 
                selectSettings = id; 
                selectTexture = id; 
                setCameraPath = id; 
                setDensity = id; 
                setDepth = id; 
                setFog = id; 
                setFov = id; 
                setLatitudeValue = id; 
                setLongitudeValue = id; 
                setSmooth = id; 
                setSpeed = id; 
                setThickness = id; 
            }; 
            CLASS = RSSLatticeSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "IBcameraPathSlider_" = id; 
                "IBcameraPathText_" = id; 
                "IBconfigureSheet_" = id; 
                "IBdensitySlider_" = id; 
                "IBdensityText_" = id; 
                "IBdepthSlider_" = id; 
                "IBdepthText_" = id; 
                "IBfog_" = id; 
                "IBfovSlider_" = id; 
                "IBfovText_" = id; 
                "IBlatitudeStepper_" = id; 
                "IBlatitudeTextField_" = id; 
                "IBlongitudeStepper_" = id; 
                "IBlongitudeTextField_" = id; 
                "IBmainScreen_" = id; 
                "IBsettingsPopUp_" = id; 
                "IBsmooth_" = id; 
                "IBspeedSlider_" = id; 
                "IBspeedText_" = id; 
                "IBtexturePopUp_" = id; 
                "IBthicknessSlider_" = id; 
                "IBthicknessText_" = id; 
                "IBversion_" = id; 
                "IBwidescreen_" = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}