//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 384, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flocks   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,165,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,263,165,50,17
    PUSHBUTTON      "About",ABOUT,327,165,50,17
    LTEXT           "Leaders",IDC_STATIC,59,14,26,8
    LTEXT           "Followers",IDC_STATIC,55,37,30,8
    LTEXT           "Type of Geometry",IDC_STATIC,218,16,57,8
    LTEXT           "Bug size",IDC_STATIC,7,80,28,8
    LTEXT           "Blob complexity",IDC_STATIC,7,110,50,8
    LTEXT           "Speed",IDC_STATIC,7,140,22,8
    LTEXT           "Stretch",IDC_STATIC,7,170,24,8
    LTEXT           "Color fade speed",IDC_STATIC,197,80,54,8
    LTEXT           "Thread priority",IDC_STATIC,197,110,46,8
    LTEXT           "Video mode",IDC_STATIC,237,39,38,8
    EDITTEXT        IDC_EDIT2,100,12,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin2",LEADERS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,149,12,11,14
    EDITTEXT        IDC_EDIT3,100,35,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",FOLLOWERS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,149,35,11,14
    CONTROL         "Slider1",SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,65,180,15
    CONTROL         "Slider2",COMPLEXITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,95,180,15
    CONTROL         "Slider3",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,125,180,15
    CONTROL         "Slider1",STRETCH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,155,180,15
    COMBOBOX        GEOMETRY,290,14,87,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        VIDEOMODE,290,37,87,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",COLORFADE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,197,65,180,15
    CONTROL         "Slider1",PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,197,95,180,15
    CONTROL         "ChromaDepth glasses",CHROMATEK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,127,84,10
    CONTROL         "Show connections",CONNECTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,140,74,10
    PUSHBUTTON      "Defaults",DEFAULTS,197,132,50,17
    RTEXT           "#",SIZETEXT,66,80,19,8
    RTEXT           "#",COMPLEXITYTEXT,66,110,19,8
    RTEXT           "#",SPEEDTEXT,66,140,19,8
    RTEXT           "#",PRIORITYTEXT,256,110,19,8
    RTEXT           "#",STRETCHTEXT,66,170,19,8
    RTEXT           "#",COLORFADETEXT,256,80,19,8
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 219, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Flocks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,178,50,14,WS_GROUP
    CTEXT           "Flocks",IDC_STATIC,7,6,205,9
    CTEXT           "version 3   May 9, 2000",IDC_STATIC,7,17,205,8
    CTEXT           "by Terry Welsh",IDC_STATIC,7,27,205,8
    LTEXT           "\tThere are plenty of screen savers out there with swarms of little bugs, but I hadn't found a good 3D version.  So here it is!  For a really nice 3D effect, you can turn on the ChromaDepth option and try using some of the ChromaDepth glasses from",
                    IDC_STATIC,7,65,205,32
    LTEXT           "\tThis screen saver uses the OpenGL API.  It will give poor performance without OpenGL hardware acceleration.  \tFeel free to send me e-mail if you have comments, suggestions, or bugs to report.",
                    IDC_STATIC,7,112,205,33
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,205,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "\tThis is a shareware program.  Please spread it around.  If you choose to keep it, the price is US$ 5.  Payment information is available on the Really Slick website.",
                    IDC_STATIC,7,153,205,24
    LTEXT           "Chromatek.",CHROMATEKWEBPAGE,7,98,37,8,SS_NOTIFY | NOT 
                    WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        VERTGUIDE, 85
        VERTGUIDE, 100
        VERTGUIDE, 187
        VERTGUIDE, 197
        VERTGUIDE, 275
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 26
        HORZGUIDE, 49
        HORZGUIDE, 80
        HORZGUIDE, 110
        HORZGUIDE, 140
        HORZGUIDE, 170
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 192
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 112
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDS_APP                 ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Flocks (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

